<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="top">
        <div class="search-container">
          <input type="text" class="search-box" placeholder="Search" />
        </div>
        <img
          src="/svgs/profile-circle-svgrepo-com.svg"
          class="svg"
          alt="profile"
        />
        <img src="/svgs/Notifications.svg" class="svg" alt="Notifications" />
      </div>
    </nav>
  </body>
</html>
