<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="products.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="l-div">
        <img src="images/logo.png" alt="app's logo" class="logo" />
      </div>
      <div class="search-container">
        <span class="search-text">Search</span>
        <div class="search">
          <img src="/svgs/search.svg" alt="search icon" class="svg" />
        </div>
      </div>
      <div class="icon">
        <img
          src="/svgs/profile-circle-svgrepo-com.svg"
          class="svg"
          alt="profile"
        />
        <img src="/svgs/Notifications.svg" class="svg" alt="Notifications" />
      </div>
    </nav>
    <div class="main-container">
      <menu>
        <div class="profile-container">
          <div class="profile">
            <img
              src="/svgs/profile-circle-svgrepo-com.svg"
              class="svg-p"
              alt="profile"
            />
          </div>
          <div class="b-info">
            <b><span class="brand-name">JSews</span></b>
            <span class="brand-email">jsewsbiz@gmail.com</span>
          </div>
        </div>
        <hr class="dash" />
        <div class="dashboard">
          <img src="/svgs/dashb.svg" alt="dashboard-icon" />
          <span>Dashboard</span>
        </div>
        <div class="product">
          <img src="/svgs/product.svg" alt="product-icon" />
          <span>Product</span>
        </div>
        <div class="orders">
          <img src="/svgs/order.svg" alt="order-icon" />
          <span>Orders</span>
        </div>
      </menu>
      <main>
        <button>Add Product</button>
        <div class="first-row">
          <div class="trend">
            <img
              src="/images/Handmade Disclaimer and Custom Sizing.jpg"
              alt="black and white dress"
              class="image"
            />
            <span>African Print One Shoulder Mini Dress</span>
            <span>GHC 250</span>
          </div>
          <div class="trend">
            <img
              src="/images/JUNO African Print One-shoulder Mini Dress.jpg"
              alt="black and white dress"
              class="image"
            />
            <span>African Print One Shoulder Mini Dress</span>
            <span>GHC 250</span>
          </div>
          <div class="trend">
            <img
              src="/images/16 Beautiful Black-Owned Brands That Are Ethically Made in Africa - Ecocult®.jpg"
              alt="black and white dress"
              class="image"
            />
            <span>African Print One Shoulder Mini Dress</span>
            <span>GHC 250</span>
          </div>
        </div>
        <div class="first-row">
          <div class="trend">
            <img
              src="/images/Handmade Disclaimer and Custom Sizing.jpg"
              alt="black and white dress"
              class="image"
            />
            <span>African Print One Shoulder Mini Dress</span>
            <span>GHC 250</span>
          </div>
          <div class="trend">
            <img
              src="/images/JUNO African Print One-shoulder Mini Dress.jpg"
              alt="black and white dress"
              class="image"
            />
            <span>African Print One Shoulder Mini Dress</span>
            <span>GHC 250</span>
          </div>
          <div class="trend">
            <img
              src="/images/16 Beautiful Black-Owned Brands That Are Ethically Made in Africa - Ecocult®.jpg"
              alt="black and white dress"
              class="image"
            />
            <span>African Print One Shoulder Mini Dress</span>
            <span>GHC 250</span>
          </div>
        </div>
      </main>
    </div>

    <footer>
      <div class="name">
        <img src="images/logo.png" alt="app's logo" class="down-logo" />
        <span class="app-n">TrendTrade</span>
      </div>
      <p>@ 2025 TrendTrade</p>
    </footer>
  </body>
</html>
